<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0c7dd93a1649fb8ae64bf46e6e6ac2" Name="Diagram1">
        <EntityTypeShape EntityType="curs_databaseModel.document" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.grant" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.group" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.history" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.mark" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.subject" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="curs_databaseModel.user" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="curs_databaseModel.FK_student_documents" ManuallyRouted="false" />
        <AssociationConnector Association="curs_databaseModel.FK_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="curs_databaseModel.FK_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="curs_databaseModel.FK_subject_id" ManuallyRouted="false" />
        <AssociationConnector Association="curs_databaseModel.FP_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="curs_databaseModel.statement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>