<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca7895569ec436db12cfc48cbac3a3a" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.document" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.grant" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.group" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.history" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.mark" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.student" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.subject" Width="1.5" PointX="3.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_student_documents" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_subject_id" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FP_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.statement" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>